CLASS zcl_7233_iterate DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
ENDCLASS.



CLASS zcl_7233_iterate IMPLEMENTATION.

  METHOD if_oo_adt_classrun~main.

* Declarations
**********************************************************************

    CONSTANTS max_count TYPE i VALUE 20.

    DATA numbers TYPE TABLE OF i.
    DATA output  TYPE TABLE OF string.

* Create Fibonacci Numbers
**********************************************************************

    DO max_count TIMES.

      CASE sy-index.
        WHEN 1.
          APPEND 0 TO numbers.
        WHEN 2.
          APPEND 1 TO numbers.
        WHEN OTHERS.
          APPEND numbers[ sy-index - 2 ]
               + numbers[ sy-index - 1 ]
            TO numbers.
      ENDCASE.

    ENDDO.

* Prepare Formatted Output
**********************************************************************

    DATA(counter) = 0.

    LOOP AT numbers INTO DATA(number).

      counter = counter + 1.

      APPEND |{ counter WIDTH = 4 }: { number WIDTH = 10 ALIGN = RIGHT }|
          TO output.

    ENDLOOP.

* Output to Console
**********************************************************************

    out->write(
        data = output
        name = |The first { max_count } Fibonacci Numbers|
    ).

  ENDMETHOD.

ENDCLASS.
